<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Unique ID generators</Title>
    <Authors>iskander</Authors>
    <Product>FsClean</Product>
    <Description>Unique ID generators and a library to produce ID easily</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/iskandersierra/FsClean.UniqueIds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>F#;UUID;CUID;Clean Code</PackageTags>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpanUtils.fs" />
    <Compile Include="IdUtils.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="SpanGenerators.fs" />
    <Compile Include="Generators.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
